# softwareversion

./: README.md  pom.xml
src/main/java/com/miradry/softwareversion/: AppConfig.java  SoftwareVersionHandler.java  SoftwareversionApplication.java
src/main/java/com/miradry/softwareversion/dao/: CruncherDBDao.java  CruncherDBSql.java
src/main/java/com/miradry/softwareversion/model/: Config.java  DownloadRequest.java  DownloadResponse.java  SftwVersion.java
src/main/java/com/miradry/softwareversion/service/: SoftwareVersionService.java  StorageService.java
src/main/resources/: application.properties
src/test/data/: request.json
src/test/java/com/miradry/softwareversion/: SoftwareversionApplicationTests.java
