spring.application.name=softwareversion
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=miradrystorage;AccountKey=FF9/86YXI8e2az5cTg4FxmRTrqH46JbrHnRNecBBecWubouAiTzE6F6N4jXc73Ysn+e59S7YSAmY7n5JyysRFQ==;EndpointSuffix=core.windows.net
azure.storage.container-name=miradry
azure.storage.queue-name=fileinput
azure.storage.table-name=fileprocessorlog
azure.storage.queue.timetovisible=180
com.miradry.fileprocessor.initializeQueue=true
com.miradry.fileprocessor.fixedDelay=2000
com.miradry.fileprocessor.matlab.script=C:/Cruncher/Cruncher_108.exe
com.miradry.fileprocessor.matlab.timeout=7200
spring.datasource.url=jdbc:sqlserver://miradrydb.database.windows.net:1433;database=cruncherdb;user=cruncherdbuser@miradrydb;password=passw0rd!;encrypt=false;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerConnection
spring.datasource.initialize=true


azure.storage.allow-telemetry=false

